// For format details, see https://aka.ms/devcontainer.json. For config options, see
// https://containers.dev/implementors/json_reference/
{
  "name": "Hugo Blox (Academic CV)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Install Node and Hugo module dependencies once the container is created.
  "postCreateCommand": "pnpm install --frozen-lockfile && hugo mod download",

  // Hugo's development server.
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server"
    }
  },

  // Persist the pnpm store and the Go module cache (which is where Hugo caches
  // its modules) so rebuilding the container doesn't re-download everything.
  "mounts": [
    "source=personal-website-pnpm,target=/root/.local/share/pnpm,type=volume",
    "source=personal-website-gomod,target=/root/go/pkg/mod,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint",
        "mhutchie.git-graph",
        "tekumara.typos-vscode",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
