// For format details, see https://aka.ms/devcontainer.json. For config options, see
// https://containers.dev/implementors/json_reference/
{
  "name": "Hugo Blox (Academic CV)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Install Node and Hugo module dependencies once the container is created.
  "postCreateCommand": "pnpm install --frozen-lockfile && hugo mod download",

  // Hugo's development server.
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server"
    }
  },

  // Persist Hugo's cache (where Hugo Modules are downloaded) across container
  // rebuilds. pnpm needs no volume: because the workspace is a bind mount on a
  // different filesystem to the container's home, pnpm keeps its store in the
  // workspace itself (.pnpm-store/, gitignored), which already persists.
  "mounts": [
    "source=personal-website-hugo-cache,target=/root/.cache/hugo_cache,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint",
        "mhutchie.git-graph",
        "tekumara.typos-vscode",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
